<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PYC thread colors</title>

    <style>
        #root {
            min-height: 100vh;
            max-width: 80vw;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        .thread {
            background: #fbfbfb;
            padding: 20px;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            margin: 20px;
            border-radius: 5%;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.06));
            transition: all 0.25s ease;
        }

        .thread:hover {
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.26));
        }

        .name {
            padding: 0.4em 0.6em;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .code {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .color {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .example {
            width: 120px;
            height: 120px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div id="root">
    <h1>Thread colors</h1>
    <div class="thread">
        <div class="name"></div>
        <div class="code"></div>
        <div class="color"></div>
        <div class="example"></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
